{
  "name": "mcc-fall-2018-g09",
  "version": "0.0.1",
  "description": "MCC Fall 2018 Group 9 exercise work Firebase backend",
  "scripts": {
    "firebase": "firebase",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-tools": "~6.1.1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://version.aalto.fi/gitlab/CS-E4100/mcc-2018-g09.git"
  },
  "keywords": [
    "aalto",
    "mcc",
    "android",
    "firebase",
    "exercise"
  ],
  "author": "MCC Fall 2018 Group 9",
  "contributors": [
    "Aleksi Häkli <aleksi.hakli@aalto.fi>",
    "Mirco Kroon <mirco.kroon@aalto.fi>",
    "Kristian Salo <kristian.salo@aalto.fi>",
    "Anton Keskisaari <anton.keskisaari@aalto.fi>",
    "Pejam Hassanzedah <pejam.hassanzedah@aalto.fi>"
  ],
  "license": "UNLICENSED"
}
